{
    "dependencies": {
        "axios": "^0.21.1",
        "react": "^16.4.2",
        "react-dom": "^16.4.2"
    },
    "devDependencies": {
        "babel-jest": "^23.6.0",
        "babel-preset-env": "^1.7.0",
        "babel-preset-react": "^6.24.1",
        "jest": "^23.6.0",
        "react-test-renderer": "^16.5.1"
    },
    "name": "test-jest",
    "version": "1.0.0",
    "main": "index.js",
    "repository": "git@github.com:jineeshjohn/test-jest.git",
    "author": "jjohn <jjohn@virtusa.com>",
    "license": "MIT",
    "scripts": {
        "test": "jest"
    }
}
